# springboot-cloud-microservice

./: README.md
client-ui-khemais/: pom.xml
client-ui-khemais/src/main/java/org/training/clientui/: ClientUiKhemaisApplication.java
client-ui-khemais/src/main/java/org/training/clientui/beans/: CommandeBean.java  ProductBean.java
client-ui-khemais/src/main/java/org/training/clientui/configuration/: FeignExceptionConfig.java
client-ui-khemais/src/main/java/org/training/clientui/controller/: ClientController.java
client-ui-khemais/src/main/java/org/training/clientui/exceptions/: CustomErrorDecoder.java  ProductBadRequestException.java
client-ui-khemais/src/main/java/org/training/clientui/proxies/: MicroserviceCommandeProxy.java  MicroserviceProduitsProxy.java
client-ui-khemais/src/main/resources/: bootstrap.properties
client-ui-khemais/src/main/resources/templates/: Accueil.html  FicheProduit.html
client-ui-khemais/src/test/java/org/training/clientui/clientuikhemais/: ClientUiKhemaisApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/org/training/boot/config/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/org/training/boot/config/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/org/training/boot/config/zuulserver/: ZuulServerApplication.java
eureka-server/src/test/java/org/training/boot/config/zuulserver/: ZuulServerApplicationTests.java
gateway-server/: pom.xml
gateway-server/src/main/java/org/training/boot/config/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/java/org/training/boot/config/gatewayserver/config/: RouterConfiguration.java
gateway-server/src/test/java/org/training/boot/config/gatewayserver/: GatewayServerApplicationTests.java
microservice-commandes/: pom.xml
microservice-commandes/src/main/java/com/mcommandes/model/: Commande.java
microservice-commandes/src/main/java/com/mcommandes/web/controller/: CommandeController.java
microservice-produits/: pom.xml
microservice-produits/src/main/java/com/mproduits/configuration/: ApplicationPropertiesConfiguration.java
microservice-produits/src/main/java/com/mproduits/model/: Product.java
microservice-produits/src/main/java/com/mproduits/web/controller/: ProductController.java
microservice-produits/src/test/java/com/mproduits/: MproduitsApplicationTests.java
